# PostgreSQL (для Docker)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=notes_service
DB_HOST=postgres
DB_PORT=5432
DB_SSLMODE=disable

# HTTP сервер
HTTP_ADDRESS=:8083
HTTP_TIMEOUT=4s
HTTP_IDLE_TIMEOUT=60s
HTTP_USER=user
HTTP_PASSWORD=user

# JWT
JWT_SECRET=xK9pL2mN7vB5cR8tQ3wZ1yA4sD6hJ0f

# Среда для Docker
ENV=local
CONFIG_PATH=./config/config.yaml
